060053301433, S Wannsee Bhf (Berlin)
060052200882, S Nikolassee (Berlin)
060050355872, S Schlachtensee (Berlin)
060050301872, S Mexikoplatz (Berlin)
060049201862, S Zehlendorf (Berlin)
060049202852, S Sundgauer Str. (Berlin)
060066101852, S Lichterfelde West (Berlin)
060066102852, S Botanischer Garten (Berlin)
060062202842, S+U Rathaus Steglitz (Berlin)
060063101842, S Feuerbachstr. (Berlin)
060060101832, S Friedenau (Berlin)
060054104822, S Schöneberg (Berlin)
060057104812, S Julius-Leber-Brücke (Berlin)
060057102802, S+U Yorckstr. S1 U7 (Berlin)
060012101473, S Anhalter Bahnhof (Berlin)
060100020454, S+U Potsdamer Platz Bhf (Berlin)
060100025432, S+U Brandenburger Tor (Berlin)
060100000432, S+U Friedrichstr. Bhf (Berlin)
060100007432, S Oranienburger Str. (Berlin)
060007104414, S Nordbahnhof (Berlin)
060008101712, S Humboldthain (Berlin)
060007102724, S+U Gesundbrunnen Bhf (Berlin)
060110011614, S Bornholmer Str. (Berlin)
060130003653, S Wollankstr. (Berlin)
060085201683, S Schönholz (Berlin)
060084101101, S Wilhelmsruh (Berlin)
060096101111, S+U Wittenau (Berlin)
060094101121, S Waidmannslust (Berlin)
060093201131, S Hermsdorf (Berlin)
060092201131, S Frohnau (Berlin)
060200009003, S Hohen Neuendorf
060200008004, S Birkenwerder Bhf
060200007101, S Borgsdorf
060200006101, S Lehnitz
060200005032, S Oranienburg Bhf
060250006003, S Blankenfelde (TF) Bhf
060250007003, S Mahlow
060074201001, S Lichtenrade (Berlin)
060074202002, S Schichauweg (Berlin)
060072101002, S Buckower Chaussee (Berlin)
060073101002, S Marienfelde (Berlin)
060068301002, S Attilastr. (Berlin)
060058102522, S Priesterweg (Berlin)
060058101502, S Südkreuz Bhf (Berlin)
060058103482, S+U Yorckstr. S2 S25 U7 (Berlin)
060130002641, S+U Pankow (Berlin)
060130001002, S Pankow-Heinersdorf (Berlin)
060142001004, S Blankenburg (Berlin)
060143001101, S Karow Bhf (Berlin)
060135001111, S Buch (Berlin)
060330006121, S Röntgental
060330005122, S Zepernick
060330022131, S Bernau-Friedenstal
060330004131, S Bernau Bhf
060220114642, S Teltow Stadt
060064201632, S Lichterfelde Süd (Berlin)
060064256622, S Osdorfer Str. (Berlin)
060064301622, S Lichterfelde Ost Bhf (Berlin)
060067221602, S Lankwitz (Berlin)
060063452532, S Südende (Berlin)
060085105001, S Alt-Reinickendorf (Berlin)
060096458002, S+U Karl-Bonhoeffer-Nervenklinik (Berlin)
060096405002, S Eichborndamm (Berlin)
060089303001, S Tegel (Berlin)
060091205001, S Schulzendorf (Berlin)
060091203001, S Heiligensee (Berlin)
060200000105, S Hennigsdorf (Berlin)
060048101204, S Grunewald (Berlin)
060024102373, S Westkreuz (Berlin)
060024101336, S Charlottenburg Bhf (Berlin)
060024203303, S Savignyplatz (Berlin)
060023201255, S+U Zoologischer Garten Bhf (Berlin)
060003103233, S Tiergarten (Berlin)
060003102223, S Bellevue (Berlin)
060003201213, S+U Berlin Hauptbahnhof
060100002733, S Hackescher Markt (Berlin)
060100003723, S+U Alexanderplatz Bhf (Berlin)
060100004703, S+U Jannowitzbrücke (Berlin)
060120005008, S Ostbahnhof (Berlin)
060120004623, S+U Warschauer Str. (Berlin)
060120003653, S Ostkreuz Bhf (Berlin)
060160001002, S Rummelsburg (Berlin)
060160002803, S Betriebsbahnhof Rummelsburg (Berlin)
060162001813, S Karlshorst Bhf (Berlin)
060180002823, S Wuhlheide (Berlin)
060180001833, S Köpenick (Berlin)
060182001843, S Hirschgarten (Berlin)
060182002853, S Friedrichshagen (Berlin)
060183001863, S Rahnsdorf (Berlin)
060183002863, S Wilhelmshagen (Berlin)
060310004905, S Erkner Bhf
060260005671, S Flughafen Berlin-Schönefeld Bhf
060196001652, S Grünbergallee (Berlin)
060195510642, S Altglienicke (Berlin)
060193002004, S Adlershof (Berlin)
060193001004, S Betriebsbahnhof Schöneweide (Berlin)
060192001006, S Schöneweide Bhf (Berlin)
060191001004, S Baumschulenweg (Berlin)
060077155441, S Köllnische Heide (Berlin)
060078201461, S+U Neukölln (Berlin)
060079221471, S+U Hermannstr. (Berlin)
060068201511, S+U Tempelhof (Berlin)
060054105611, S+U Innsbrucker Platz (Berlin)
060044202621, S+U Bundesplatz (Berlin)
060026207812, S Westend (Berlin)
060024106802, S Messe Nord/ICC (Berlin)
060040101712, S Halensee (Berlin)
060044101702, S Hohenzollerndamm (Berlin)
060045102632, S+U Heidelberger Platz (Berlin)
060186001811, S Grünau (Berlin)
060260004873, S Eichwalde
060260003883, S Zeuthen
060260002904, S Wildau
060260001002, S Königs Wusterhausen Bhf
060029101731, S Spandau Bhf (Berlin)
060199018712, S Stresow (Berlin)
060025424461, S Pichelsberg (Berlin)
060025321431, S Olympiastadion (Berlin)
060026105401, S Heerstr. (Berlin)
060025423401, S Messe Süd (Berlin)
060160003001, S Nöldnerplatz (Berlin)
060160004001, S+U Lichtenberg Bhf (Berlin)
060171002001, S Friedrichsfelde Ost (Berlin)
060171001002, S Biesdorf (Berlin)
060175001012, S+U Wuhletal (Berlin)
060175002002, S Kaulsdorf (Berlin)
060176001003, S Mahlsdorf (Berlin)
060320026002, S Birkenstein
060320008004, S Hoppegarten
060320007001, S Neuenhagen
060320006015, S Fredersdorf
060320005001, S Petershagen Nord
060320004008, S Strausberg Bhf
060320003001, S Hegermühle
060320002001, S Strausberg Stadt
060320001001, S Strausberg Nord
060170004041, S Ahrensfelde Bhf (Berlin)
060170003002, S Mehrower Allee (Berlin)
060170002002, S Raoul-Wallenberg-Str. (Berlin)
060170001332, S Marzahn (Berlin)
060170005002, S Poelchaustr. (Berlin)
060171003020, S Springpfuhl (Berlin)
060230003822, S Griebnitzsee Bhf
060230000842, S Babelsberg
060023005896, S Potsdam Hauptbahnhof
060152002051, S Gehrenseestr. (Berlin)
060152001001, S Hohenschönhausen Bhf (Berlin)
060151001012, S Wartenberg (Berlin)
060200011001, S Bergfelde
060200012008, S Schönfließ
060200013006, S Mühlenbeck-Mönchmühle
060110001771, S+U Schönhauser Allee (Berlin)
060110002781, S Prenzlauer Allee (Berlin)
060110003511, S Greifswalder Str. (Berlin)
060110004531, S Landsberger Allee (Berlin)
060110012541, S Storkower Str. (Berlin)
060120001541, S+U Frankfurter Allee (Berlin)
060190001573, S Treptower Park (Berlin)
060191002003, S Plänterwald (Berlin)
060020201955, S+U Jungfernheide Bhf (Berlin)
060020202811, S Beusselstr. (Berlin)
060001201821, S+U Westhafen (Berlin)
060009104841, S+U Wedding (Berlin)
060077106401, S Sonnenallee (Berlin)
060192002001, S Oberspree (Berlin)
060180003001, S Spindlersfeld (Berlin)
070201012201, U Schlesisches Tor (Berlin)
070201012301, U Görlitzer Bahnhof (Berlin)
070201012401, U Kottbusser Tor (Berlin)
070201012501, U Prinzenstr. (Berlin)
070201012601, U Hallesches Tor (Berlin)
070201012701, U Möckernbrücke (Berlin)
070201012801, U Gleisdreieck (Berlin)
070201012901, U Kurfürstenstr. (Berlin)
070201013001, U Nollendorfplatz (Berlin)
070201013101, U Wittenbergplatz (Berlin)
070201013201, U Kurfürstendamm (Berlin)
070201013301, U Uhlandstr. (Berlin)
070201022101, U Vinetastr. (Berlin)
070201022301, U Eberswalder Str. (Berlin)
070201022401, U Senefelderplatz (Berlin)
070201022501, U Rosa-Luxemburg-Platz (Berlin)
070201022601, S+U Alexanderplatz (Berlin) [U2]
070201022701, U Klosterstr. (Berlin)
070201022801, U Märkisches Museum (Berlin)
070201022901, U Spittelmarkt (Berlin)
070201023001, U Hausvogteiplatz (Berlin)
070201023101, Berlin, U Stadtmitte U2
070201023201, U Mohrenstr. (Berlin)
070201023301, S+U Potsdamer Platz (Bln) [U2]
070201023401, U Mendelssohn-Bartholdy-Park (Berlin)
070201023601, U Bülowstr. (Berlin)
070201024001, U Ernst-Reuter-Platz (Berlin)
070201024101, U Deutsche Oper (Berlin)
070201024201, U Bismarckstr. (Berlin)
070201024301, U Sophie-Charlotte-Platz (Berlin)
070201024401, U Kaiserdamm (Berlin)
070201024501, Berlin, U Theodor-Heuss-Platz
070201024601, U Neu-Westend (Berlin)
070201024701, U Olympia-Stadion (Berlin)
070201024802, U Ruhleben (Berlin)
070201033201, U Augsburger Str. (Berlin)
070201033301, U Spichernstr. (Berlin)
070201033401, U Hohenzollernplatz (Berlin)
070201033501, U Fehrbelliner Platz (Berlin)
070201033701, U Rüdesheimer Platz (Berlin)
070201033801, U Breitenbachplatz (Berlin)
070201033901, U Podbielskiallee (Berlin)
070201034001, U Dahlem-Dorf (Berlin)
070201034101, U Freie Universität (Thielplatz) (Berlin)
070201034201, U Oskar-Helene-Heim (Berlin)
070201034301, U Onkel Toms Hütte (Berlin)
070201034402, U Krumme Lanke (Berlin)
070201042402, U Rathaus Schöneberg (Berlin)
070201042302, U Bayerischer Platz (Berlin)
070201042202, U Viktoria-Luise-Platz (Berlin)
070201052101, U Hönow (Berlin)
070201052201, U Louis-Lewin-Str. (Berlin)
070201052301, U Hellersdorf (Berlin)
070201052401, U Cottbusser Platz (Berlin)
070201052501, U Kienberg (Gärten der Welt) (Berlin)
070201052601, U Kaulsdorf-Nord (Berlin)
070201052801, U Elsterwerdaer Platz (Berlin)
070201052901, U Biesdorf-Süd (Berlin)
070201053001, U Tierpark (Berlin)
070201053101, U Friedrichsfelde (Berlin)
070201053201, S+U Lichtenberg (Berlin) [U5]
070201053301, U Magdalenenstr. (Berlin)
070201053501, U Samariterstr. (Berlin)
070201053601, U Frankfurter Tor (Berlin)
070201053701, U Weberwiese (Berlin)
070201053801, U Strausberger Platz (Berlin)
070201053901, U Schillingstr. (Berlin)
070201054001, S+U Alexanderplatz (Berlin) [U5]
070201054501, U Bundestag (Berlin)
070201062101, U Alt-Tegel (Berlin)
070201062201, U Borsigwerke (Berlin)
070201062301, U Holzhauser Str. (Berlin)
070201062401, U Otisstr. (Berlin)
070201062501, U Scharnweberstr. (Berlin)
070201062601, U Kurt-Schumacher-Platz (Berlin)
070201062701, U Afrikanische Str. (Berlin)
070201062801, U Rehberge (Berlin)
070201062901, U Seestr. (Berlin)
070201063001, U Leopoldplatz (Berlin)
070201063201, U Reinickendorfer Str. (Berlin)
070201063301, U Schwartzkopffstr. (Berlin)
070201063401, U Naturkundemuseum (Berlin)
070201063501, U Oranienburger Tor (Berlin)
070201063701, U Französische Str. (Berlin)
070201063801, U Stadtmitte (Berlin)
070201063901, U Kochstr./Checkpoint Charlie (Berlin)
070201064101, U Mehringdamm (Berlin)
070201064201, U Platz der Luftbrücke (Berlin)
070201064301, U Paradestr. (Berlin)
070201064501, U Alt-Tempelhof (Berlin)
070201064601, U Kaiserin-Augusta-Str. (Berlin)
070201064701, U Ullsteinstr. (Berlin)
070201064801, U Westphalweg (Berlin)
070201064902, U Alt-Mariendorf (Berlin)
070201072101, S+U Rathaus Spandau (Berlin)
070201072201, U Altstadt Spandau (Berlin)
070201072301, U Zitadelle (Berlin)
070201072401, U Haselhorst (Berlin)
070201072501, U Paulsternstr. (Berlin)
070201072601, U Rohrdamm (Berlin)
070201072701, U Siemensdamm (Berlin)
070201072801, U Halemweg (Berlin)
070201072901, U Jakob-Kaiser-Platz (Berlin)
070201073101, U Mierendorffplatz (Berlin)
070201073201, U Richard-Wagner-Platz (Berlin)
070201073401, U Wilmersdorfer Str. (Berlin)
070201073501, U Adenauerplatz (Berlin)
070201073601, U Konstanzer Str. (Berlin)
070201073801, U Blissestr. (Berlin)
070201073901, U Berliner Str. (Berlin)
070201074101, U Eisenacher Str. (Berlin)
070201074201, U Kleistpark (Berlin)
070201074301, S+U Yorckstr. (Berlin)
070201074601, U Gneisenaustr. (Berlin)
070201074701, U Südstern (Berlin)
070201074801, U Hermannplatz (Berlin)
070201074901, U Rathaus Neukölln (Berlin)
070201075001, U Karl-Marx-Str. (Berlin)
070201075101, S+U Neukölln (Berlin) [U7]
070201075201, U Grenzallee (Berlin)
070201075301, U Blaschkoallee (Berlin)
070201075401, U Parchimer Allee (Berlin)
070201075501, U Britz-Süd (Berlin)
070201075601, U Johannisthaler Chaussee (Berlin)
070201075701, U Lipschitzallee (Berlin)
070201075801, U Wutzkyallee (Berlin)
070201075901, U Zwickauer Damm (Berlin)
070201076001, U Rudow (Berlin)
070201082101, S+U Wittenau (Berlin) [U8]
070201082301, U Rathaus Reinickendorf (Berlin)
070201082501, U Lindauer Allee (Berlin)
070201082601, U Paracelsus-Bad (Berlin)
070201082701, U Residenzstr. (Berlin)
070201082801, U Franz-Neumann-Platz (Berlin)
070201082901, U Osloer Str. (Berlin)
070201083001, U Pankstr. (Berlin)
070201083201, U Voltastr. (Berlin)
070201083301, U Bernauer Str. (Berlin)
070201083401, U Rosenthaler Platz (Berlin)
070201083501, U Weinmeisterstr. (Berlin)
070201083601, S+U Alexanderplatz (Berlin) [U8]
070201083801, U Heinrich-Heine-Str. (Berlin)
070201083901, U Moritzplatz (Berlin)
070201084101, U Schönleinstr. (Berlin)
070201084301, U Boddinstr. (Berlin)
070201084401, U Leinestr. (Berlin)
070201092201, U Nauener Platz (Berlin)
070201092401, U Amrumer Str. (Berlin)
070201092601, U Birkenstr. (Berlin)
070201092701, U Turmstr. (Berlin)
070201092801, U Hansaplatz (Berlin)
070201093201, U Güntzelstr. (Berlin)
070201093501, U Friedrich-Wilhelm-Platz (Berlin)
070201093601, U Walther-Schreiber-Platz (Berlin)
070201093703, U Schloßstr. (Berlin)
070201093801, S+U Rathaus Steglitz (Berlin) [U9]
